# NEAR options
NEAR_NO_LOGS = true
NEAR_CREDENTIALS_STORE_PATH =
NEAR_ACCOUNT_ID =
NEAR_RPC = https://rpc.testnet.near.org
NEAR_NETWORK_ID = testnet

# Aurora options
AURORA_PRIVATE_KEY =

# NEAR options
NEAR_CREDENTIALS_STORE_PATH =

# Node options
APP_CONFIG_LOCATION = './appconfig.json'
DEBUG = true
